<!DOCTYPE html>
<html>
<head>
	<title>Pattern 4</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container">

	<div class="contain">

		<div class="triangleR"></div>
		<div class="triangleJ"></div>
		<div class="triangleV"></div>
		<div class="triangleB"></div>
		<div class="triangleR"></div>
		<div class="triangleJ"></div>
		<div class="triangleV"></div>
		<div class="triangleB"></div>
		
	</div>
	<div class="contain">

		<div class="triangleB_reverse"></div>
		<div class="triangleR_reverse"></div>
		<div class="triangleJ_reverse"></div>
		<div class="triangleV_reverse"></div>
		<div class="triangleB_reverse"></div>
		<div class="triangleR_reverse"></div>
		<div class="triangleJ_reverse"></div>
		<div class="triangleV_reverse"></div>
		
	</div>
	<div class="contain">

		<div class="triangleR"></div>
		<div class="triangleJ"></div>
		<div class="triangleV"></div>
		<div class="triangleB"></div>
		<div class="triangleR"></div>
		<div class="triangleJ"></div>
		<div class="triangleV"></div>
		<div class="triangleB"></div>
		
	</div>
	<div class="contain">

		<div class="triangleB_reverse"></div>
		<div class="triangleR_reverse"></div>
		<div class="triangleJ_reverse"></div>
		<div class="triangleV_reverse"></div>
		<div class="triangleB_reverse"></div>
		<div class="triangleR_reverse"></div>
		<div class="triangleJ_reverse"></div>
		<div class="triangleV_reverse"></div>
		
	</div>
	<div class="contain">

		<div class="triangleR"></div>
		<div class="triangleJ"></div>
		<div class="triangleV"></div>
		<div class="triangleB"></div>
		<div class="triangleR"></div>
		<div class="triangleJ"></div>
		<div class="triangleV"></div>
		<div class="triangleB"></div>
		
	</div>
	<div class="contain">

		<div class="triangleB_reverse"></div>
		<div class="triangleR_reverse"></div>
		<div class="triangleJ_reverse"></div>
		<div class="triangleV_reverse"></div>
		<div class="triangleB_reverse"></div>
		<div class="triangleR_reverse"></div>
		<div class="triangleJ_reverse"></div>
		<div class="triangleV_reverse"></div>
		
	</div>
	<div class="contain">

		<div class="triangleR"></div>
		<div class="triangleJ"></div>
		<div class="triangleV"></div>
		<div class="triangleB"></div>
		<div class="triangleR"></div>
		<div class="triangleJ"></div>
		<div class="triangleV"></div>
		<div class="triangleB"></div>
		
	</div>
	<div class="contain">

		<div class="triangleB_reverse"></div>
		<div class="triangleR_reverse"></div>
		<div class="triangleJ_reverse"></div>
		<div class="triangleV_reverse"></div>
		<div class="triangleB_reverse"></div>
		<div class="triangleR_reverse"></div>
		<div class="triangleJ_reverse"></div>
		<div class="triangleV_reverse"></div>
		
	</div>
	<div class="contain">

		<div class="triangleR"></div>
		<div class="triangleJ"></div>
		<div class="triangleV"></div>
		<div class="triangleB"></div>
		<div class="triangleR"></div>
		<div class="triangleJ"></div>
		<div class="triangleV"></div>
		<div class="triangleB"></div>
		
	</div>

	<div class="contain">

		<div class="triangleB_reverse"></div>
		<div class="triangleR_reverse"></div>
		<div class="triangleJ_reverse"></div>
		<div class="triangleV_reverse"></div>
		<div class="triangleB_reverse"></div>
		<div class="triangleR_reverse"></div>
		<div class="triangleJ_reverse"></div>
		<div class="triangleV_reverse"></div>
		
	</div>
	<div class="contain">

		<div class="triangleR"></div>
		<div class="triangleJ"></div>
		<div class="triangleV"></div>
		<div class="triangleB"></div>
		<div class="triangleR"></div>
		<div class="triangleJ"></div>
		<div class="triangleV"></div>
		<div class="triangleB"></div>
		
	</div>
	<div class="contain">

		<div class="triangleB_reverse"></div>
		<div class="triangleR_reverse"></div>
		<div class="triangleJ_reverse"></div>
		<div class="triangleV_reverse"></div>
		<div class="triangleB_reverse"></div>
		<div class="triangleR_reverse"></div>
		<div class="triangleJ_reverse"></div>
		<div class="triangleV_reverse"></div>
		
	</div>
	<div class="contain">

		<div class="triangleR"></div>
		<div class="triangleJ"></div>
		<div class="triangleV"></div>
		<div class="triangleB"></div>
		<div class="triangleR"></div>
		<div class="triangleJ"></div>
		<div class="triangleV"></div>
		<div class="triangleB"></div>
		
	</div>
	<div class="contain">

		<div class="triangleB_reverse"></div>
		<div class="triangleR_reverse"></div>
		<div class="triangleJ_reverse"></div>
		<div class="triangleV_reverse"></div>
		<div class="triangleB_reverse"></div>
		<div class="triangleR_reverse"></div>
		<div class="triangleJ_reverse"></div>
		<div class="triangleV_reverse"></div>
		
	</div>

	</div>

</body>
</html>