<!DOCTYPE html>
<html>
<head>
	<title>Pattern 1</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="carre">
		
		<table>
		  <tr>
		    <th class="red"></th>
		    <th class="blue"></th>
		    <th class="yellow"></th>
		    <th class="red"></th>
		    <th class="blue"></th>
		    <th class="yellow"></th>
		  </tr>
		  <tr>
		    <th class="blue"></th>
		    <th class="yellow"></th>
		    <th class="red"></th>
		    <th class="blue"></th>
		    <th class="yellow"></th>
		    <th class="red"></th>
		  </tr>
		  <tr>
		    <th class="yellow"></th>
		    <th class="red"></th>
		    <th class="blue"></th>
		    <th class="yellow"></th>
		    <th class="red"></th>
		    <th class="blue"></th>
		  </tr>
		  <tr>
		    <th class="red"></th>
		    <th class="blue"></th>
		    <th class="yellow"></th>
		    <th class="red"></th>
		    <th class="blue"></th>
		    <th class="yellow"></th>
		  </tr>
		  <tr>
		    <th class="blue"></th>
		    <th class="yellow"></th>
		    <th class="red"></th>
		    <th class="blue"></th>
		    <th class="yellow"></th>
		    <th class="red"></th>
		  </tr>
		  <tr>
		    <th class="yellow"></th>
		    <th class="red"></th>
		    <th class="blue"></th>
		    <th class="yellow"></th>
		    <th class="red"></th>
		    <th class="blue"></th>
		  </tr>
		  <tr>
		    <th class="red"></th>
		    <th class="blue"></th>
		    <th class="yellow"></th>
		    <th class="red"></th>
		    <th class="blue"></th>
		    <th class="yellow"></th>
		  </tr>
		  <tr>
		    <th class="blue"></th>
		    <th class="yellow"></th>
		    <th class="red"></th>
		    <th class="blue"></th>
		    <th class="yellow"></th>
		    <th class="red"></th>
		  </tr>
		  <tr>
		    <th class="yellow"></th>
		    <th class="red"></th>
		    <th class="blue"></th>
		    <th class="yellow"></th>
		    <th class="red"></th>
		    <th class="blue"></th>
		  </tr>
		  <tr>
		    <th class="red"></th>
		    <th class="blue"></th>
		    <th class="yellow"></th>
		    <th class="red"></th>
		    <th class="blue"></th>
		    <th class="yellow"></th>
		  </tr>
		</table>



	</div>

</body>
</html>