<!DOCTYPE html>
<html>
<head>
	<title>Pattern 2</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<table>
		
		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

	</table>

	<table>
		
		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

	</table>

	<table>
		
		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

	</table>

	<table>
		
		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

	</table>

	<table>
		
		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

		<tr>
			<td class="one"></td>
			<td class="two"></td>
			<td class="three"></td>
			<td class="four"></td>
		</tr>

	</table>

</body>
</html>